<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin-top: 0 */
            margin: 0px;
        }
        div{
            display:block;
        }
        .top{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left:200px;
            top:200px
        }
        .mid{
            background-color:blue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .bot{
            background-color:yellow;
            width: 100px;
            height: 100px;
            position: absolute;

        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="mid"></div>
    <div class="bot"></div>
</body>
</html>